<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up Form</title>
	<link rel="stylesheet" type="text/css" href="../sept/register.css">
</head>
<body>
	<form >

	  <h1 class="sign" id="sign">Sign Up</h1>
	  <label class="name" id="name">FullName*</label><br>
	  <input type="text" name="fname" placeholder="E.G: Rajkumar Nagendran" required><br>
	  <label class="email" id="email">Email Id*</label><br>
	  <input type="email" name="email" placeholder="E,G: rajkumarnagendran@yahoo.com" required><br>
	  <label class="mobile" id="mobile">Mobile Number*</label><br>
	  <input type="phone" name="mobile" placeholder="Full Number(incl prefix)" required><br>
	  <label class="pw" id="pw">Password*</label><br>
	  <input type="Password" name="Password" placeholder="PASSWORD" required><br>

	  <button >Sign Up</button>

	  <h3>Already Have An Account?<span>Login</span></h3>

    </form>

</body>
</html>